<!DOCTYPE html>
<html>

<head>
    
</head>

<body>
        <style>
            body {
                font-family: Verdana;         
                background-color: #333;
            }

            blockquote {
                background: white;  
                min-width: 320px;
                position: relative;
                padding: 10px 5px;
                margin: 0 10px;
                text-align: center;
                height: 100px;
            }

            blockquote:after {
                content: "";
                display:block;
                position: absolute;
                width: 100%;
                height: 90px;  
                right: 0;
                bottom: -20px;
                left: 0;
                
                background: linear-gradient(#ffffff 50%, rgba(255,255,255,0) 0) 0 0,
            radial-gradient(circle closest-side, #FFFFFF 53%, rgba(255,255,255,0) 0) 0 0,
            radial-gradient(circle closest-side, #FFFFFF 50%, rgba(255,255,255,0) 0) 50px 0 #333;
            background-size: 100px 110px;
            background-repeat: repeat-x;

            }       
        </style>
    <blockquote>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Donec congue massa nec velit tincidunt tincidunt. 
        Sed sit amet ullamcorper tellus...
        </p>
      </blockquote>
</body>

</html>
