<!DOCTYPE html>
<html>

<head>
    
</head>

<body style="background: black">
        <style>
            body {
   font-family: Verdana;         
   background-color: #333;
}

blockquote {
    background: white;  
    min-width: 320px;
    position: relative;
    padding: 10px 5px;
    margin: 0 10px;
    text-align: center;
}

blockquote:after {
    content: "";
    display:block;
    position: absolute;
    width: 100%;
    height: 29px;  
    right: 0;
    bottom: -24px;
    left: 0;
    
    background: -webkit-linear-gradient(45deg, transparent 70%, white 75%) 0 50%, -webkit-linear-gradient(130deg, transparent 70%, white 75%) 0 50%;
    background: -moz-linear-gradient(-45deg, transparent 70%, white 75%) 0 50%, -moz-linear-gradient(45deg, transparent 70%, white 75%) 0 50%;
    background: -o-linear-gradient(-45deg, transparent 70%, white 75%) 0 50%, -o-linear-gradient(45deg, transparent 70%, white 75%) 0 50%;
    background: -ms-linear-gradient(-45deg, transparent 70%, white 75%) 0 50%, -ms-linear-gradient(45deg, transparent 70%, white 75%) 0 50%;
    background: linear-gradient(-45deg, transparent 70%, white 75%) 0 50%, linear-gradient(45deg, transparent 70%, white 75%) 0 50%;
  
  background-repeat: repeat-x;
  background-size: 25px 20px, 25px 20px;
}        
        </style>
    <blockquote>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Donec congue massa nec velit tincidunt tincidunt. 
        Sed sit amet ullamcorper tellus...
        </p>
      </blockquote>
</body>

</html>
